MONGODB_URI=mongodb+srv://bimanhere:biman123@shoppingapp.mlq70vo.mongodb.net/SHOPPINGAPP?retryWrites=true&w=majority&appName=SHOPPINGAPP

TOKEN_SECRET_KEY = "hskfjdhsfhshfshnfhsfsdsdf";

FRONTEND_URL = http://localhost:3000